[gd_scene load_steps=5 format=3 uid="uid://dlpht0u33tj5w"]

[ext_resource type="Script" path="res://core/battle/battle.gd" id="1_2ebqg"]
[ext_resource type="Script" path="res://core/battle/ui.gd" id="2_qqiwe"]
[ext_resource type="PackedScene" uid="uid://e40ytarsr77s" path="res://core/player/entity.tscn" id="3_1uihm"]
[ext_resource type="PackedScene" uid="uid://bedixevmm4q0p" path="res://core/player/player.tscn" id="4_1a1o4"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_2ebqg")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_qqiwe")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TurnQueue" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="Player" type="ColorRect" parent="UI/MarginContainer/TurnQueue"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.258824, 0.333333, 1, 1)

[node name="Enemy1" type="ColorRect" parent="UI/MarginContainer/TurnQueue"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(1, 0.372549, 0.4, 1)

[node name="Enemy2" type="ColorRect" parent="UI/MarginContainer/TurnQueue"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.427451, 1, 0.290196, 1)

[node name="EndTurn" type="Button" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "End Turn"

[node name="Player" parent="." instance=ExtResource("4_1a1o4")]
position = Vector2(384, 288)
input_pickable = false

[node name="Entity2" parent="." instance=ExtResource("3_1uihm")]
position = Vector2(216, 184)

[node name="Entity3" parent="." instance=ExtResource("3_1uihm")]
position = Vector2(120, 352)

[node name="Entity4" parent="." instance=ExtResource("3_1uihm")]
position = Vector2(272, 432)

[connection signal="pressed" from="UI/MarginContainer/EndTurn" to="UI" method="_on_end_turn_pressed"]
