[gd_scene load_steps=6 format=3 uid="uid://dlpht0u33tj5w"]

[ext_resource type="Script" path="res://core/battle/battle.gd" id="1_2ebqg"]
[ext_resource type="Script" path="res://core/battle/ui.gd" id="2_qqiwe"]
[ext_resource type="Texture2D" uid="uid://wskuqy31lfdo" path="res://core/battle/assets/forest_battle.jpg" id="2_r23pm"]
[ext_resource type="Texture2D" uid="uid://bsmte7cekp6mf" path="res://core/battle/assets/circle.aseprite" id="3_xcre0"]
[ext_resource type="FontFile" uid="uid://c5ovkvee1f7t" path="res://user_interface/ui_assets/fonts/itch bundle/c64esque.ttf" id="5_sjvlb"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_2ebqg")

[node name="Background" type="TextureRect" parent="."]
z_index = -2
z_as_relative = false
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_r23pm")

[node name="Spots" type="Node" parent="."]

[node name="Spot1" type="TextureRect" parent="Spots"]
z_index = -1
offset_left = 328.0
offset_top = 392.0
offset_right = 512.0
offset_bottom = 464.0
texture = ExtResource("3_xcre0")
stretch_mode = 4

[node name="Spot2" type="TextureRect" parent="Spots"]
z_index = -1
offset_left = 200.0
offset_top = 504.0
offset_right = 384.0
offset_bottom = 576.0
texture = ExtResource("3_xcre0")
stretch_mode = 4

[node name="Spot3" type="TextureRect" parent="Spots"]
z_index = -1
offset_left = 128.0
offset_top = 320.0
offset_right = 312.0
offset_bottom = 392.0
texture = ExtResource("3_xcre0")
stretch_mode = 4

[node name="Spot4" type="TextureRect" parent="Spots"]
z_index = -1
offset_left = 8.0
offset_top = 440.0
offset_right = 192.0
offset_bottom = 512.0
texture = ExtResource("3_xcre0")
stretch_mode = 4

[node name="Spot5" type="TextureRect" parent="Spots"]
z_index = -1
offset_left = 640.0
offset_top = 392.0
offset_right = 824.0
offset_bottom = 464.0
texture = ExtResource("3_xcre0")
stretch_mode = 4

[node name="Spot6" type="TextureRect" parent="Spots"]
z_index = -1
offset_left = 768.0
offset_top = 504.0
offset_right = 952.0
offset_bottom = 576.0
texture = ExtResource("3_xcre0")
stretch_mode = 4

[node name="Spot7" type="TextureRect" parent="Spots"]
z_index = -1
offset_left = 840.0
offset_top = 320.0
offset_right = 1024.0
offset_bottom = 392.0
texture = ExtResource("3_xcre0")
stretch_mode = 4

[node name="Spot8" type="TextureRect" parent="Spots"]
z_index = -1
offset_left = 960.0
offset_top = 440.0
offset_right = 1144.0
offset_bottom = 512.0
texture = ExtResource("3_xcre0")
stretch_mode = 4

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_qqiwe")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TurnQueue" type="HBoxContainer" parent="UI/MarginContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="TurnContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="PointsRemaining" type="ColorRect" parent="UI/MarginContainer/TurnContainer"]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
color = Color(0.0823529, 0.0823529, 0.101961, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/TurnContainer/PointsRemaining"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "skip move?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EndTurn" type="Button" parent="UI/MarginContainer/TurnContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"SquareButton"
theme_override_font_sizes/font_size = 32
text = "End Turn"

[node name="Label" type="Label" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.435294, 0.282353, 0.803922, 1)
theme_override_fonts/font = ExtResource("5_sjvlb")
theme_override_font_sizes/font_size = 16
text = "Debug"

[node name="Panel" type="Panel" parent="UI/MarginContainer/Label"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Spots" type="Node" parent="UI"]

[connection signal="pressed" from="UI/MarginContainer/TurnContainer/EndTurn" to="UI" method="_on_end_turn_pressed"]
