[gd_scene load_steps=3 format=3 uid="uid://i6np4dkx35f4"]

[ext_resource type="Script" path="res://encounter.gd" id="1_w4st2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oowjb"]
size = Vector2(12, 20)

[node name="Encounter" type="Area2D"]
script = ExtResource("1_w4st2")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oowjb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
